spring.application.name=reporting-service
server.port=8085

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Medical Record Service Client
medical.record.service.url=http://localhost:8083