spring.application.name=appointment-service
server.port=8083

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/do_an
spring.datasource.username=postgres
spring.datasource.password=hocdinhea

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=aW52ZXRpdmVzLWN1cmlvdXMtcGxhdGZvcm0tZnVzaWJsZS1zdWJzY3JpYmUtYWN0dWF0b3ItZW52ZWxvcGUtZnVzZQ==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddm300403@gmail.com
spring.mail.password=dtiz edrq rftc usxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- C?U HÌNH VNPAY ---
vnpay.tmnCode=4XS2T14G
vnpay.hashSecret=RUHZVK5KLJ1SIEP0SWJR58ILCB24EBN1
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:3000/booking-result
vnpay.ipnUrl=https://https://grumpy-cars-flow.loca.lt/api/v1/payment/vnpay-ipn