# Ch? cho các service bi?t ??a ch? c?a Eureka server BÊN TRONG M?NG DOCKER
# (tên "eureka-server" s? ???c ??nh ngh?a ? B??c 3)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres-db:5432/do_an